C1     6pF                          CAP-S0603                                                                                                                                                                                                                                                                                                                                                                      
C2     6pF                          CAP-S0603                                                                                                                                                                                                                                                                                                                                                       
C3     4.7uF                        CAP-S0603                                                                                                                                                                                                                                                                                                                                                      
C4     .1uF                         CAP-S0603                                                                                                                                                                                                                                                                                                                                                       
C5     .1uF                         CAP-S0603                                                                                                                                                                                                                                                                                                                                                        
C6     .1uF                         CAP-S0603                                                                                                                                                                                                                                                                                                                                                  
C7     18pF                         CAP-S0603                                                                                                                                                                                                                                                                                                                                                     
C8     18pF                         CAP-S0603                                                                                                                                                                                                                                                                                                                                                     
C9     4.7uF                        CAP-S0603                                                                                                                                                                                                                                                                                                                                                    
C10    .1uF                         CAP-S0603                                                                                                                                                                                                                                                                                                                                                     
C11    .1uF                         CAP-S0603                                                                                                                                                                                                                                                                                                                                                   
C12    .1uF                         CAP-S0603                                                                                                                                                                                                                                                                                                                                                 
C13    .1uF                         CAP-S0603                                                                                                                                                                                                                                                                                                                                           
C14    18pF                         CAP-S0603                                                                                                                                                                                                                                                                                                                                           
C15    18pF                         CAP-S0603                                                                                                                                                                                                                                                                                                                                             
C16    6pF                          CAP-S0603                                                                                                                                                                                                                                                                                                                                                 
C17    6pF                          CAP-S0603                                                                                                                                                                                                                                                                                                                                              
C18    10uF                         CAP-S0805                                                                                                                                                                                                                                                                                                                                              
C19    10uF                         CAP-S0805                                                                                                                                                                                                                                                                                                                                               
C20    .1uF                         CAP-S0603                                                                                                                                                                                                                                                                                                                                              
C21    .1uF                         CAP-S0603                                                                                                                                                                                                                                                                                                                                                 
C22    .1uF                         CAP-S0603                                                                                                                                                                                                                                                                                                                                                   
C23    10uF                         CAP-S0805                                                                                                                                                                                                                                                                                                                                              
C24    10uF                         CAP-S0805                                                                                                                                                                                                                                                                                                                                               
C25    10uF                         CAP-S0805                                                                                                                                                                                                                                                                                                                                           
C26    10uF                         CAP-S0805                                                                                                                                                                                                                                                                                                                                            
C27    1uF                          CAP-S0603                                                                                                                                                                                                                                                                                                                                           
C28    47uF                         CAP-S1206                                                                                                                                                                                                                                                                                                                                        
C29    10uF                         CAP-S0805                                                                                                                                                                                                                                                                                                                                          
C30    10uF                         CAP-S0805                                                                                                                                                                                                                                                                                                                                            
C31    1uF                          CAP-S0603                                                                                                                                                                                                                                                                                                                                               
C32    47uF                         CAP-S1206                                                                                                                                                                                                                                                                                                                                                   
C33    1uF                          CAP-S0603                                                                                                                                                                                                                                                                                                                                              
C34    47uF                         CAP-S1206                                                                                                                                                                                                                                                                                                                                                      
C35    .1uF                         CAP-S0603                                                                                                                                                                                                                                                                                                                                                     
C36    4.7uF                        CAP-S0603                                                                                                                                                                                                                                                                                                                                                 
C37    4.7uF                        CAP-S0603                                                                                                                                                                                                                                                                                                                                                  
C38    4.7uF                        CAP-S0603                                                                                                                                                                                                                                                                                                                                              
D1     ZENER-DO35                                                                                                                                                                                                                                                                                                                                  
D2     ZENER-213AC               
J1     HDR-1X6      
J17    HDR-2X3                                                                                                                                                                                                                                                                                                                                                        
J18    HDR-2X3                                                                                                                                                                                                                                                                                         
JP3    HDR-2X15  
LD1    LED-S0402      
LD2    LED-S0402 
LD3    LED-S0402 
LD4    LED-S0402 
LD5    LED-S0402 
LD6    LED-S0402 
LD7    LED-S0402 
LD8    LED-S0402 
LD9    LED-S0402 
LD10    LED-S0402 
LD11    LED-S0402 
LD12    LED-S0402 
LD13    LED-S0402 
LD14    LED-S0402 
LD15    LED-S0402 
LD16    LED-S0402 
LD17    LED-S0402                                                                                                                                                                                                                                                                                                                               
LD18    LED-S0402 
LD19    LED-S0402 
LD20    LED-S0402 
LD21    LED-S0402                                                                                                                                                                                                                                                                                                                                     
R1     100k                         RES-S0603                                                                                                                                                                                                                                                                                                                                             
R2     14.7k                        RES-S0603                                                                                                                                                                                                                                                                                                                                        
R3     10k                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R4     255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R5     255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R6     255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R7     255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R8     255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R9     255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R10    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R11    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R12    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R13    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R14    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R15    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R16    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R17    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R18    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R19    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R20    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R21    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R22    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R23    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R24    10k                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R25    10k                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R26    10k                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R27    470                          RES-S0402                    R0402             Resistor                                                                                                                                                                                                                                                                                                                                           
R28    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R29    60mOhm                       RES-S1206                    R1206             Resistor                                                                                                                                                                                                                                                                                                                                           
R30    6.19k                        RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R32    100                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R33    1k                           RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R34    100                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R35    2.1k                         RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R36    100                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
T1     NDS8434NDS8434               NDS8434NDS8434               SOIC8                                                                                                                                                                                                                                                                                                                                                                
X1     XTAL-ABS07                   XTAL-ABS07                   ABS07             Quartz Crystal                                                                                                                                                                                                                                                                                                                                     
X2     XTAL-TXC-7A                  XTAL-TXC-7A                  TXC-7A-SERIES     Quartz Crystal                                                                                                                                                                                                                                                                                                                                     
X3     XTAL-TXC-7A                  XTAL-TXC-7A                  TXC-7A-SERIES     Quartz Crystal                                                                                                                                                                                                                                                                                                                                     
X4     XTAL-ABS07                   XTAL-ABS07                   ABS07             Quartz Crystal                                                                                                                                                                                                                                                                                                                                     
                 