Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Todd Sukolsky/Documents/eagle/Projects/Re.Cycle(DEV)/Re.Cycle.gpi

 Date              : 3/1/2013 12:13:57 PM
 Plotfile          : C:/Users/Todd Sukolsky/Documents/eagle/Projects/Re.Cycle(DEV)/Re.Cycle.dck
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      draw      0.1000inch               2
 D12      draw      0.0010inch             978
 D13      rectangle 0.1181inch x 0.0945inch     1
 D14      draw      0.0276inch               2

