Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Todd Sukolsky/Documents/eagle/Projects/Re.Cycle(DEV)/Re.Cycle.dri

 Date              : 3/1/2013 12:11:50 PM
 Drills            : C:/Users/Todd Sukolsky/Documents/eagle/Projects/Re.Cycle(DEV)/Re.Cycle.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0236inch   226  T01   0.0240inch
 0.0433inch    19  T05   0.0430inch
 0.0276inch    20  T02   0.0280inch

Drills used:

 Code  Size       used

 T01   0.0240inch   226
 T02   0.0280inch    20
 T03   0.0350inch     2
 T04   0.0420inch   152
 T05   0.0430inch    19
 T06   0.1250inch     4
 T07   0.1440inch     7

Total number of drills: 430

Plotfiles:

 C:/Users/Todd Sukolsky/Documents/eagle/Projects/Re.Cycle(DEV)/Re.Cycle.drd
